<!-- Pagina web creada para el examen de LMI de la primera evaluación por el alumno Pablo Michó Fernández del grupo 6k de 1º de DAW -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 1ª Eval</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>

    <!-- Cabecera de la página, conel logo, el formulario de accieso y una tabla para navegación -->

    <head>
        <h1><a href="index.html"><img class="izquierda" src="img/logo.png" alt="LMI" width="150" height="100"></a>Web Developers</h1>
        <p class="derecha">Login: <input type="text" name="login"></a> Contraseña: <input type="password" name="contraseña" minlength="6"><input type="submit" value="Entrar"></p>
        <nav>
            <table border="1">
                <tbody>
                    <tr>
                        <td class="fondo"><a href="desarrollo.html">Desarrollo</a></td>
                        <td class="fondo">SEO</td>
                        <td class="fondo">Servicios</td>
                        <td class="fondo">Empresa</td>
                        <td class="fondo"><a href="contacto.html">Contacto</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </head>
    <hr>
    <main>

        <!-- Un iframe para acceder sin salir de la propia página a la web de IES Abastos -->

        <p class="titulo">Últimos desarrollos</p>
            <iframe
            src="http://mestreacasa.gva.es/web/iesabastos"
            style="width: 400px; height: 400px;">
          </iframe>
        <hr>
        </main>

        <footer>

            <!-- Pie de página con los datos del autor y la fecha de la última modificación -->

            <address>
                <p>Autor: Pablo Michó Fernández</p>
                <p>Correo: Pablo_VHC@hotmail.com</p>
            </address>

            <p>Última modificación: 19 de Noviempre de 2019</p>
        </footer>
    
</body>
</html>