<!-- Pagina web creada para el examen de LMI de la primera evaluación por el alumno Pablo Michó Fernández del grupo 6k de 1º de DAW -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 1ª Eval</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>

    <!-- Cabecera de la página, conel logo, el formulario de accieso y una tabla para navegación -->

    <head>
        <h1><a href="index.html"><img class="izquierda" src="img/logo.png" alt="LMI" width="150" height="100"></a>Web Developers</h1>
        <p class="derecha">Login: <input type="text" name="login"></a> Contraseña: <input type="password" name="contraseña" minlength="6"><input type="submit" value="Entrar"></p>
        <nav>
            <table border="1">
                <tbody>
                    <tr>
                        <td class="fondo"><a href="desarrollo.html">Desarrollo</a></td>
                        <td class="fondo">SEO</td>
                        <td class="fondo">Servicios</td>
                        <td class="fondo">Empresa</td>
                        <td class="fondo"><a href="contacto.html">Contacto</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </head>
    <hr>
    <main>

        <!-- Una tabla con una columna donde se encuentra un formulario mientras que en la otra columna todas las filas son usadas para embeber la localización del IES Abastos en
        Google Maps -->
        
        <table>
            <tbody>
                <tr>
                    <td><p class="titulo">¿Hablamos?</p></td>
                    <td rowspan="6">
                        <iframe width="425" height="350"
                            src="https://www.google.com/maps/embed?origin=mfe&pb=!1m14!1m8!1m3!1d24637.230090345016!2d-0.382204!3d39.477148!3m2!1i1024!2i768!4f13.1!3m3!1m2!2sies+abastos!4s11271517402525668942!6i14!3m1!1ses!5m1!1ses">
                    </iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        Nombre: <input type="text" name="Nompre" size="40" placeholder="Introduzca su nombre">
                    </td>
                </tr>
                <tr>
                    <td>
                        Año de nacimiento <input type="number" name="añonacimiento" size="20" placeholder="Introduzca su año nacimiento">
                    </td>
                </tr>
                <tr>
                    <td>
                        email <input type="text" name="email" size="40" placeholder="Introduzca su email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> Observaciones</p>
                        <textarea name="texto" rows="4" cols="40" placeholder="Introduzca su comentario"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Enviar"> <input type="reset" value="Borrar">
                    </td>
                </tr>
            </tbody>
        </table>

        <hr>
        </main>



        <footer>

            <!-- Pie de página con los datos del autor y la fecha de la última modificación -->

            <address>
                <p>Autor: Pablo Michó Fernández</p>
                <p>Correo: Pablo_VHC@hotmail.com</p>
            </address>

            <p>Última modificación: 19 de Noviempre de 2019</p>
        </footer>
    
</body>
</html>