<!-- Pagina web creada para el examen de LMI de la primera evaluación por el alumno Pablo Michó Fernández del grupo 6k de 1º de DAW -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 1ª Eval</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>

    <!-- Cabecera de la página, conel logo, el formulario de accieso y una tabla para navegación -->

    <head>
        <h1><a href="index.html"><img class="izquierda" src="img/logo.png" alt="LMI" width="150" height="100"></a>Web Developers</h1>
        <p class="derecha">Login: <input type="text" name="login"></a> Contraseña: <input type="password" name="contraseña" minlength="6"><input type="submit" value="Entrar"></p>
        <nav>
            <table border="1">
                <tbody>
                    <tr>
                        <td class="fondo"><a href="desarrollo.html">Desarrollo</a></td>
                        <td class="fondo">SEO</td>
                        <td class="fondo">Servicios</td>
                        <td class="fondo">Empresa</td>
                        <td class="fondo"><a href="contacto.html">Contacto</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </head>
    <hr>
    <main>

        <!-- El texto de la página web principal, dividido por secciónes -->
        
        <section>

        <img class="caja" src="img/box.jpg" width="200" height="150" alt="box">
            
        <p class="titulo">Desarrollos a medida</p>
        
        <p>Más de 20 años de experiencia en desarrollo web de alto nivel, hacemos aplicaciones a medida, webs y apps para dispositivos móviles, 
            optimización de bases de datos y desarrollos de última tecnología. Somos expertos en mejorar procesos la eficiencia mediante aplicaciones 
            cliente/servidor, apps y desarrollo web.</p>

        </section>
        <section>
               
        <p class="titulo">Profesionales a tu servicio</p>
        
        <p>En el mercado actual el uso de Internet como herramienta de venta y captación de nuevos clientes está creciendo de una forma tan rápida, y que 
            en muchos casos se ha convertido en el modelo de negocio principal, es necesario contar con un equipo compartimentado y especializado como el
            nuestro. Todos nuestros proyectos son desarrollados profesionalmente, orientados en gran parte de los casos a un mejor posicionamiento web, 
            para asegurar el éxito de nuestro cliente, y todo ello arropado por nuestros técnicos expertos en marketing online y posicionamiento en buscadores.</p>
        
        </section>
        <section>
        
        <p class="titulo">Nuestras características</p>
        
            <ol>
                <li>Profesionales</li>
                <li>Orientados al clientes</li>
                <li>Formados en la última tecnología web</li>
                <li>24h a su servicio</li>
            </ol>
            <p class="centro"><img src="img/student.jpg" alt="studiante" width="600" height="200"></p>
        </section>
        <hr>
        </main>

        <footer>

            <!-- Pie de página con los datos del autor y la fecha de la última modificación -->


            <address>
                <p>Autor: Pablo Michó Fernández</p>
                <p>Correo: Pablo_VHC@hotmail.com</p>
            </address>

            <p>Última modificación: 19 de Noviempre de 2019</p>
        </footer>
    
</body>
</html>